<!DOCTYPE html>
<html>
    <head>
        <title>food order</title>
        <style type="text/css">
            h1
            {
                background-color:rgba(240, 30, 30, 0.767); 
                color:rgba(190, 235, 27, 0.795);
                border: solid;
                text-align: center;
                width:90%;
                border-radius: 10%;
            }
            h2,h3
            {color:white;}
            a
                {
                    text-decoration: none;
                    font-size: x-large;
                    font-weight: 400;
                    font-style: inherit;
                    text-align: right;
                    float:left;
                    display:block;
                    color:black;
                    padding:14px 16px;
                    list-style-type:none;
                    margin:0;
                    padding:20px 20px;
                    overflow:hidden;
                    background-color: rgb(129, 233, 129)
                }
                a:link
                {color:rgb(68, 0, 255);}
                a:visited
                {color:blue;}
                a:hover
                {color:red;}
                a:active
                {color:greenyellow;}    
                h2
                {
                    background-color: rgb(219, 230, 235);
                    color: red;
                    text-align: center;
                }              
                body
                {background-color:white;} 
                .menu 
                    {
                     float: left;
                     width: 80%
                     text-align:center;
                     
                    }
                    .img
    {
        float: left;
    }
                
        </style>
        
    </head>
    <body>
            <div style="padding:15px;text-align:center;">
            <p class="img"> <img src="./logo.jpeg"></p>
           &nbsp;&nbsp;&nbsp;&nbsp; <h1>order your food</h1>
            <br><br><br>
            <div style="overflow:auto">
             <div class="menu">
              <a href ="./index.html">home</a>
              <a href ="./about.html">about</a>
              <a href ="./pre.html">gallery</a>
              <a href ="./contect.html">contact</a>
  </div>
            <div>

            <table style="width:100%">
            <tr>
                <td colspan="8" style="padding:20px 10px;"><h2>order your food</h2>
                </td>
            </tr>
                <td colspan="2" style="padding: 5px 10px;">
                    <img src="./image10.jpeg" style="width: 330px;">
                    <h3> nature kingdom :</h3> buy<br>
                    RS=350<br>
                    <a href="./lg.html">click here</a>
                </td>
            <br>
            
                <td colspan="2" style="padding: 5px 10px;">
                    <img src="./image11.jpeg" style="width: 330px;">
                    <h3> mathmatics:</h3> buy<br>
                    RS=350<br>
                    <a href="./lg.html">click here</a>
                </td>
        
            <br>
                <td colspan="2" style="padding: 5px 10px;">
                    <img src="./image12.jpeg" style="width: 330px;">
                    <h3> in your own backyard : </h3>buy<br>
                    RS=350<br>
                    <a href="./lg.html">click here</a>
                </td>
            <br>
                <td colspan="2" style="padding: 5px 10px;">
                    <img src="./image13.jpeg" style="width: 330px;">
                    <h3> harry potter and the deathly hallows :</h3>buy<br>
                    RS=350<br>
                    <a href="./lg.html">click here</a>
                </td>

            <br>
            <tr>
                <td colspan="2" style="padding: 5px 10px;">
                    <img src="./image14.jpeg" style="width: 330px;">
                    <h3> grave secrets :</h3> buy<br>
                    RS=350<br>
                    <a href="./lg.html">click here</a>
                </td>
            <br>
                <td colspan="2" style="padding: 5px 10px;">
                    <img src="./image15.jpeg" style="width: 330px;">
                    <h3>the childern of old leech :</h3>buy<br>
                    RS=350<br>
                    <a href="./lg.html">click here</a>
                </td>
            <br>
                <td colspan="2" style="padding: 5px 10px;">
                    <img src="./image16.jpeg" style="width: 330px;">
                    <h3> hoops :</h3> buy<br>
                    RS=350<br>
                    <a href="./lg.html">click here</a>
                </td>
            <br>
                <td colspan="2" style="padding: 5px 10px;">
                    <img src="./image17.jpeg" style="width: 330px;">
                    <h3> demon slayer :</h3> buy<br>
                    RS=350<br>
                    <a href="./lg.html">click here</a>
                    
                </td>
                </tr>
            <br>  </table>
            </div>
        </body>
</html>
